{
        "buildCommand": "npm run build",
        "outputDirectory": "dist",
        "routes": [
                  {
                              "src": "^/(?!api/|assets/|_next/)[^.]+$",
                              "dest": "/"
                  }
        ]
}
